\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{S:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {Extreme Value Theory}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textit  {Approaches for practical extreme value analysis }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textit  {Extreme daily high gust in Ireland (or The Dataset)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the wind speed stations considered with the relative 30 years daily time series of maximum daily wind gust.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:Ireland}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time series plot, plot of the time series against the lagged series and histograms of daily maximum wind gusts in Kerry (above) and Westmeath (below).\relax }}{3}{}\protected@file@percent }
\newlabel{figure:Data}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textit  {The models}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Block Maxima Approach Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}POT Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hierarchical random effects model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
